\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chessboard calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Save the image of chessboard for use in camera}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.2 Checkerboard Corners}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera Calibration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.2 Camera Matrix and Distortion Coefficient}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.2 Result}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.2 Re-projection Error}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read and write calibration file}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2.1 Camera Calibration File}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2.2 Results on own video}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrate camera, re-calculate homography from own video}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2.3 Results on Matt's robot video}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrate, Undistort the Matt's robot video}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Do you get better result?}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
