\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: ORB/AKAZE Tutorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Feature Points}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1: ORB/AKAZE Tutorial}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Undistortion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2: Feature Points}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4: Feature Matching}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Feature Matching}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q4: Ratio Test}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q5: Matching Using Essential Matrix}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: Essential Matrix}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q5: Essential Matrix Output}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q5: Verifying Essential Matrix}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6: Undistored Matching}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q6: Undistored Matching}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7: Epipolar Lines}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q7: Epipolar Lines}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q8: Factorization of Essential Matrix}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8: Factorization of Essential Matrix}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q9: AKAZE Points Cloud}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9: Recover Relative Pose}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q9: ORB Points Cloud}}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
