# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: showVideo_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target showVideo_cpp


#############################################
# Order-only phony target for showVideo_cpp

build cmake_object_order_depends_target_showVideo_cpp: phony || CMakeFiles/showVideo_cpp.dir

build CMakeFiles/showVideo_cpp.dir/main.cpp.o: CXX_COMPILER__showVideo_cpp_Debug /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/main.cpp || cmake_object_order_depends_target_showVideo_cpp
  DEP_FILE = CMakeFiles/showVideo_cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/opencv-4.5.5/include/opencv4
  OBJECT_DIR = CMakeFiles/showVideo_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/showVideo_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/showVideo_cpp.dir/
  TARGET_PDB = showVideo_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target showVideo_cpp


#############################################
# Link the executable showVideo_cpp

build showVideo_cpp: CXX_EXECUTABLE_LINKER__showVideo_cpp_Debug CMakeFiles/showVideo_cpp.dir/main.cpp.o | /usr/local/opencv-4.5.5/lib/libopencv_gapi.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_stitching.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_alphamat.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_aruco.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_barcode.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_bgsegm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_bioinspired.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ccalib.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudabgsegm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudafeatures2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaobjdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudastereo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cvv.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dpm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_face.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_freetype.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_fuzzy.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_hdf.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_hfs.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_img_hash.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_mcc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_quality.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_rapid.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_reg.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_rgbd.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_saliency.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_stereo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_structured_light.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_superres.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_surface_matching.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_tracking.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_videostab.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_viz.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xphoto.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_shape.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_highgui.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_datasets.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_plot.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_text.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ml.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudacodec.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_videoio.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaoptflow.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudalegacy.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudawarping.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_optflow.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ximgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_video.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_objdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_calib3d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_features2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_flann.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_photo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaimgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudafilters.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_imgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaarithm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_core.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudev.so.4.5.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv-4.5.5/lib  /usr/local/opencv-4.5.5/lib/libopencv_gapi.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_stitching.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_alphamat.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_aruco.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_barcode.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_bgsegm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_bioinspired.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ccalib.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudabgsegm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudafeatures2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaobjdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudastereo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cvv.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dpm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_face.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_freetype.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_fuzzy.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_hdf.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_hfs.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_img_hash.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_mcc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_quality.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_rapid.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_reg.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_rgbd.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_saliency.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_stereo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_structured_light.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_superres.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_surface_matching.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_tracking.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_videostab.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_viz.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xphoto.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_shape.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_highgui.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_datasets.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_plot.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_text.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ml.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudacodec.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_videoio.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaoptflow.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudalegacy.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudawarping.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_optflow.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ximgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_video.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_objdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_calib3d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_features2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_flann.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_photo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaimgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudafilters.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_imgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaarithm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_core.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudev.so.4.5.5
  OBJECT_DIR = CMakeFiles/showVideo_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/showVideo_cpp.dir/
  TARGET_FILE = showVideo_cpp
  TARGET_PDB = showVideo_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug && /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp -B/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug && /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp -B/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab02-Homographies/02-showVideo/showVideo_cpp/cmake-build-debug

build all: phony showVideo_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
