# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/main.cpp.o: CXX_COMPILER__cpp_Debug /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/main.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/opencv-4.5.5/include/opencv4
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/main.cpp.o | /usr/local/opencv-4.5.5/lib/libopencv_gapi.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_stitching.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_alphamat.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_aruco.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_barcode.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_bgsegm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_bioinspired.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ccalib.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudabgsegm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudafeatures2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaobjdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudastereo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cvv.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dpm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_face.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_freetype.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_fuzzy.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_hdf.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_hfs.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_img_hash.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_mcc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_quality.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_rapid.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_reg.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_rgbd.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_saliency.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_stereo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_structured_light.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_superres.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_surface_matching.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_tracking.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_videostab.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_viz.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_xphoto.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_shape.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_highgui.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_datasets.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_plot.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_text.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ml.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudacodec.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_videoio.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaoptflow.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudalegacy.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudawarping.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_optflow.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_ximgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_video.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_objdetect.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_calib3d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_dnn.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_features2d.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_flann.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_photo.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaimgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudafilters.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_imgproc.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudaarithm.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_core.so.4.5.5 /usr/local/opencv-4.5.5/lib/libopencv_cudev.so.4.5.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv-4.5.5/lib  /usr/local/opencv-4.5.5/lib/libopencv_gapi.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_stitching.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_alphamat.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_aruco.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_barcode.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_bgsegm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_bioinspired.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ccalib.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudabgsegm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudafeatures2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaobjdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudastereo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cvv.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dpm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_face.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_freetype.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_fuzzy.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_hdf.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_hfs.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_img_hash.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_mcc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_quality.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_rapid.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_reg.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_rgbd.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_saliency.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_stereo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_structured_light.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_superres.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_surface_matching.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_tracking.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_videostab.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_viz.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_xphoto.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_shape.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_highgui.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_datasets.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_plot.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_text.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ml.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudacodec.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_videoio.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaoptflow.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudalegacy.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudawarping.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_optflow.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_ximgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_video.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_objdetect.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_calib3d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_dnn.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_features2d.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_flann.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_photo.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaimgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudafilters.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_imgproc.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudaarithm.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_core.so.4.5.5  /usr/local/opencv-4.5.5/lib/libopencv_cudev.so.4.5.5
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp
  TARGET_PDB = cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug && /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp -B/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug && /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp -B/mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ntfs/Data/code/CV/computer_vision/Labs/Lab03-Camera-Calibration/01-get_checkerboard_pattern_img/cpp/cmake-build-debug

build all: phony cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/aung/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
