\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Show Image}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Show Video}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1: Show Image}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2: Show Video}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q3: Show Video With Description}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: In-lab exercise 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: In-lab exercise 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q4: Select 4 Points}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q4: Estimated Homography}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q4: Warped Image}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q4: Warped Image and Perform Optical Flow}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: Exercise}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q5: Homography Verified by Octave}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q5: Bi-linear Interpolation}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q5: Bi-linear Interpolation with Optical Flow}}{17}{}\protected@file@percent }
\gdef \@abspage@last{27}
